<html>
<head></head>
<style type="text/css">

#total{
	background-color: white;
	width: 1280px;
	height: 1000px;
	margin: 0 auto;
	border-radius: 25px;
}
#arriba{
	background-color: white;
	width: 100%;
	height: 30%;
	margin: 2px;
	border-radius: 25px;
}
#abajo{
	background-color: white;
	width: 100%;
	height: 70%;
	margin: 0 auto;
	border-radius: 25px;
}
#arriba_izq{
	background-color: #26C9C9;
	width: 50%;
	height: 100%;
	float: left;
	border-radius: 25px;
	text-align: center;
}
#arriba_der{	
	background-color: #1A6767;
	width: 50%;
	height: 100%;
	float: left;
	border-radius: 25px;
	text-align: center;
}

#abajo_izq{
	background-color: #818FC5;
	width: 30%;
	height: 100%;
	float: left;
	border-radius: 25px;
}
#abajo_centro{
	background-color: #2F4084;
	width: 40%;
	height: 100%;
	float: left;
	border-radius: 25px;
	text-align: center;
}
#abajo_der{
	background-color: #4D6CE4;
	width: 30%;
	height: 100%;
	float: left;
	border-radius: 25px;
}
.boton{
	font-size:20px;
    font-family:Verdana,Helvetica;
    font-weight:bold;
    color:white;
    background:#638cb5;
    border:0px;
    width:50%;
    height:25%;
    border-radius: 10px;
}
#registro{
	background-color: #BCB6E9;
	font-size: 25px;
	font-family:Verdana,Helvetica;
	border-color: black;
	border-width: 10px;
	text-align: center;

}
</style>
<body>

<div id= "total">
	<div id="arriba">
		<div id="arriba_izq"><br><br><br><br>
			<input type="button" value="TABLA 3,4,5" class="boton" onclick="tabla()" >
		</div>
		<div id="arriba_der"><br><br><br><br>
			<input type="button" value="DOMINO" class="boton" onclick="domino()" >
		</div>
	</div>
	<div id="abajo">
		<div id="abajo_izq"></div>
		<div id="abajo_centro"><br><br><br><br><table align="center" border="1px" id="registro"></table></div>
		<div id="abajo_der"></div>
	</div>
</div>


</body>

<script type="text/javascript">

function tabla(){
				
				total = "<tr><th colspan ='3'>TABLAS</th></tr><tr>"
				var mult= 1;
				var tres = 3;
				var cuatro = 4;
				var cinco = 5; 	
				while (mult <=10){
					total = total + ("<tr><td>"+ tres + " X "+ mult+" = " + tres * mult + "</td>");
					total = total + ("<td>"+ cuatro + " X "+ mult+" = " + cuatro * mult + "</td>");
					total = total + ("<td>"+ cinco + " X "+ mult+" = " + cinco * mult + "</td>");
					mult +=1;


				} total = total + ("</tr>");
					
				document.getElementById('registro').innerHTML = total;

			}


function domino(){
				var col=5;
				var filas=5;
				var domino = "";
				for (var i=1;i<=filas;i++){
					var domino = domino + ("<tr>");
						for (var j=1;j<=col;j++){
							if((i+j)%2 == 0){domino = domino + "<td> <img src= 'http://1.bp.blogspot.com/-gyVWBu9Wd2Q/Tr1AIoBWOtI/AAAAAAAAH14/NTmkpdZzCVQ/s1600/yo.png' alt=Mountain View style=width:60px;height:50px; > </td>";}
			
								else
								{
								domino = domino + "<td> <br> </td>";}
								}
							} 
				domino = domino + ("</tr>");
				

				registro.innerHTML = domino;

			}

</script>
</html>